{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PatchAscent",
  "version": "0.1.0",
  "identifier": "app.patchascent.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "PatchAscent · Protocol Laboratory",
        "width": 1440,
        "height": 920,
        "minWidth": 1080,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Music",
    "shortDescription": "An evidence-driven Novation Peak protocol laboratory",
    "longDescription": "PatchAscent is a read-first protocol laboratory for one Novation Peak synthesizer. Full editor and librarian features remain gated on physical hardware evidence."
  }
}
